{
    "name": "neosolarized-theme",
    "displayName": "NeoSolarized Theme",
    "repository": "https://github.com/Jschles1/neosolarized-theme",
    "description": "",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.68.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "NeoSolarized Theme",
                "uiTheme": "vs-dark",
                "path": "./themes/NeoSolarized Theme-color-theme.json"
            }
        ]
    }
}
